<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>9m9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        table {
            margin-top: 15px;
            border-collapse: collapse;
            border: 1px solid #aaa;
        }

        table caption {
            vertical-align: baseline;
            padding: 5px 15px 5px 6px;
            background-color: #3F3F3F;
            border: 1px solid #3F3F3F;
            text-align: center;
            color: #fff;
        }

        table td {
            vertical-align: text-top;
            padding: 6px 15px 6px 6px;
            border: 1px solid #aaa;
        }

        table tr:nth-child(odd) {
            background-color: #F5F5F5;
        }

        table tr:nth-child(even) {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <button id="button">点我可以变出来一个九九乘法表</button>
    <script>
        let button = document.getElementById("button");
        button.addEventListener("click", creatTable, false);
        function creatTable() {
            let table = document.createElement("table");
            let cap = document.createElement("caption");
            let capText = document.createTextNode("九九乘法表");
            cap.appendChild(capText);
            table.appendChild(cap);
            for (let i = 1; i < 10; i++) {
                let row = document.createElement("tr");
                for (let j = 1; j < 10; j++) {
                    let cell = document.createElement("td");
                    let cellText = document.createTextNode(i + "*" + j + "=" + i * j);
                    cell.appendChild(cellText);
                    row.appendChild(cell);
                }
                table.appendChild(row);
            }
            document.body.appendChild(table);
        }
    </script>
</body>

</html>