<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Position实现一个三栏布局，左侧固定宽度，右侧固定宽度，中间部分宽度随浏览器宽度变化而自适应变化</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       *{
            margin: 0;
            box-sizing: border-box;
        }
        .left-box {
            position: absolute;
            background: green;
            width: 200px;
            height: 200px;
            top: 0;
            left: 0;
        }
        .middle-box{
            height: 500px;
            background: yellow;
            margin-left: 200px;
            margin-right: 300px;
        }
        .right-box {
            background: red;
            height: 100px;
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
        }
        .container {
            outline: 3px dotted black;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-box">我是绝对定位的左边的盒子，占200px宽度</div>
        <div class="middle-box">我是绝对定位的左边的盒子，宽度自适应</div>
        <div class="right-box">我是绝对定位的右边的盒子，占300px宽度</div>
    </div>
    <footer>Position实现一个三栏布局，左侧固定宽度，右侧固定宽度，中间部分宽度随浏览器宽度变化而自适应变化
        浏览器宽度小到一定程度布局错乱
    </footer>
</body>
</html>